# README #
Retrieve Membership Test Suite and Test Data for the SOAP UI project to successfully run the Automation suite

### What is this repository for? ###
* This is the repository holds membership API's for ATLAS 3.1/17.4 release for SOAP UI Automation 
* Version - Membership API's for release 3.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact